# iscm-services

./: .env.example  API_DOCUMENTATION.md  API_ENDPOINT_TESTING_GUIDE.md  API_TESTING_DOCUMENTATION.md  CLAUDE.md  DISABLED_FEATURES_SUMMARY.md  PERFORMANCE_ANALYSIS_AND_BUG_FIXES.md  RATE_LIMITING_IMPLEMENTATION.md  README-DEV.md  check-and-fix-roles.sql  docker-compose.dev.yml  docker-compose.prod.yml  grant_admin.sql  setup-database.bat  setup-database.sh  test_admin_role.java
.claude/: settings.local.json
documentation/: COMPREHENSIVE_ANALYSIS_REPORT.md  PRODUCTION_IMPROVEMENTS.md  README.md
eureka-service/: pom.xml
eureka-service/src/main/java/com/service/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application.yaml
gateway/: pom.xml
gateway/src/main/java/com/gateway/: FallbackController.java  GatewayApplication.java  GatewayConfig.java  GatewayCorsConfiguration.java
gateway/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yml
iam-service/: Dockerfile  pom.xml  setup_admin.sql  setup_minimal_tables.sql
iam-service/src/main/java/com/iscm/iam/: IamServiceApplication.java
iam-service/src/main/java/com/iscm/iam/cache/: CacheConfig.java  CacheKeyGenerator.java  CacheService.java
iam-service/src/main/java/com/iscm/iam/config/: AsyncConfig.java  AutoScalingConfig.java.disabled  JacksonConfig.java  MfaConfig.java  OpenApiConfig.java  RateLimitProperties.java  RateLimitingConfig.java  ReadReplicaConfig.java.disabled  RoutingDataSource.java.disabled  ScalingConfig.java.disabled  SecurityConfig.java  ServiceDiscoveryConfig.java.disabled  WebMvcConfig.java
iam-service/src/main/java/com/iscm/iam/controller/: AdminController.java  AuthController.java  AutoScalingController.java.disabled  HomeController.java  MfaController.java  OAuthController.java  PasswordResetController.java  ReadReplicaController.java.disabled  SecurityController.java  UserController.java
iam-service/src/main/java/com/iscm/iam/dto/: AdminUserCreateRequest.java  AdminUserUpdateRequest.java  AuthRequest.java  AuthResponse.java  ErrorResponse.java  MfaEnableRequest.java  MfaSetupResponse.java  MfaVerifyRequest.java  OAuthAccountDto.java  OAuthCallbackRequest.java  OAuthUrlResponse.java  PasswordResetInitiateRequest.java  PasswordResetRequest.java  PasswordResetValidateRequest.java  RefreshTokenRequest.java  RegisterRequest.java  UserListResponse.java  UserStatisticsResponse.java  UserUpdateRequest.java
iam-service/src/main/java/com/iscm/iam/exception/: GlobalExceptionHandler.java  UserDeletionException.java
iam-service/src/main/java/com/iscm/iam/interceptor/: RateLimitingInterceptor.java  ReadReplicaInterceptor.java.disabled  SecurityHeadersInterceptor.java
iam-service/src/main/java/com/iscm/iam/model/: BaseEntity.java  Device.java  LoginAttempt.java  OAuthAccount.java  Organization.java  PasswordResetToken.java  Permission.java  Role.java  SuspiciousActivity.java  User.java  UserRole.java  UserSession.java
iam-service/src/main/java/com/iscm/iam/monitoring/: ConnectionPoolMonitoringService.java
iam-service/src/main/java/com/iscm/iam/repository/: DeviceRepository.java  LoginAttemptRepository.java  OAuthAccountRepository.java  OrganizationRepository.java  PasswordResetTokenRepository.java  PermissionRepository.java  RoleRepository.java  SuspiciousActivityRepository.java  UserRepository.java  UserRoleRepository.java  UserSessionRepository.java
iam-service/src/main/java/com/iscm/iam/security/: CustomAccessDeniedHandler.java  InputValidationFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtBlacklistService.java  JwtUtil.java  RateLimitingFilter.java  RateLimitingService.java  SecurityHeadersFilter.java  SecurityMonitoringService.java  SecurityValidator.java  UnlimitedLengthPasswordEncoder.java
iam-service/src/main/java/com/iscm/iam/service/: AdminService.java  AsyncProcessingService.java  AuthService.java  BasicRateLimitingService.java  DataInitializer.java  DeviceService.java  DistributedSessionService.java.disabled  EmailService.java  FraudDetectionService.java  MfaService.java  OAuthService.java  PasswordResetService.java  PasswordService.java  RateLimitingService.java  ReadReplicaService.java.disabled  SmsService.java  UserService.java  UserSessionService.java
iam-service/src/main/java/com/iscm/iam/service/impl/: EmailServiceImpl.java  SmsServiceImpl.java
iam-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yml
iam-service/src/main/resources/db/changelog/: 001-initial-schema.yaml  002-security-features.yaml  003-performance-optimizations.yaml  db.changelog.master.yaml
iam-service/src/main/resources/db/migration/: 001-initial-schema.sql
iam-service/src/test/java/com/iscm/iam/: BaseIntegrationTest.java  HealthCheckTest.java  IamServiceApplicationTests.java  TestContainersConfig.java  TestIamServiceApplication.java  TestcontainersConfiguration.java
iam-service/src/test/java/com/iscm/iam/controller/: AuthControllerIntegrationTest.java
iam-service/src/test/java/com/iscm/iam/repository/: UserRepository.java
iam-service/src/test/java/com/iscm/iam/security/: JwtUtilTest.java
iam-service/src/test/java/com/iscm/iam/service/: AuthServiceTest.java  BasicRateLimitingServiceTest.java  RateLimitingServiceTest.java
iam-service/src/test/java/com/iscm/iam/util/: TestDataFactory.java
iam-service/src/test/resources/: application-test.properties
vendor-service/: Dockerfile  Integration_Guide.md  POSTMAN_COLLECTIONS.md  README.md  pom.xml
vendor-service/src/main/java/com/iscm/: VendorServiceApplication.java
vendor-service/src/main/resources/: application.yaml
vendor-service/src/main/resources/db/migration/: V1__create_organizations_table.sql  V2__create_vendors_table.sql  V3__create_warehouse_table.sql  V4__create_vendor_documents_table.sql
vendor-service/src/test/java/com/iscm/: TestVendorServiceApplication.java  TestcontainersConfiguration.java  VendorServiceApplicationTests.java
(+59 files in other folders)
