# ==============================
# SERVER CONFIGURATION
# ==============================
server.port=8080
server.servlet.context-path=/

# ==============================
# SPRING APPLICATION CONFIG
# ==============================
spring.application.name=gateway-service
spring.profiles.active=dev

# ==============================
# SPRING CLOUD GATEWAY ROUTES
# ==============================

# ---------- Auth Service ----------
spring.cloud.gateway.routes[0].id=iam-service
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1
# spring.cloud.gateway.routes[0].filters[1].name=CircuitBreaker
# spring.cloud.gateway.routes[0].filters[1].args.name=auth-service
# spring.cloud.gateway.routes[0].filters[1].args.fallbackUri=forward:/fallback/auth
# spring.cloud.gateway.routes[0].filters[2].name=RateLimit
# spring.cloud.gateway.routes[0].filters[2].args.key-resolver=#{@userKeyResolver}
# spring.cloud.gateway.routes[0].filters[2].args.replenishRate=100
# spring.cloud.gateway.routes[0].filters[2].args.burstCapacity=50

# # ---------- Vendor Service ----------
# spring.cloud.gateway.routes[1].id=vendor-service
# spring.cloud.gateway.routes[1].uri=http://vendor-service:3001
# spring.cloud.gateway.routes[1].predicates[0]=Path=/api/vendors/**
# spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1
# spring.cloud.gateway.routes[1].filters[1].name=AuthenticationFilter
# spring.cloud.gateway.routes[1].filters[2].name=CircuitBreaker
# spring.cloud.gateway.routes[1].filters[2].args.name=vendor-service
# spring.cloud.gateway.routes[1].filters[2].args.fallbackUri=forward:/fallback/vendor

# # ---------- Product Catalog ----------
# spring.cloud.gateway.routes[2].id=product-catalog
# spring.cloud.gateway.routes[2].uri=http://product-catalog:3002
# spring.cloud.gateway.routes[2].predicates[0]=Path=/api/products/**
# spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1
# spring.cloud.gateway.routes[2].filters[1].name=AuthenticationFilter
# spring.cloud.gateway.routes[2].filters[2].name=CircuitBreaker
# spring.cloud.gateway.routes[2].filters[2].args.name=product-catalog
# spring.cloud.gateway.routes[2].filters[2].args.fallbackUri=forward:/fallback/products

# # ---------- Inventory Service ----------
# spring.cloud.gateway.routes[3].id=inventory-service
# spring.cloud.gateway.routes[3].uri=http://inventory-service:8081
# spring.cloud.gateway.routes[3].predicates[0]=Path=/api/inventory/**
# spring.cloud.gateway.routes[3].filters[0]=StripPrefix=1
# spring.cloud.gateway.routes[3].filters[1].name=AuthenticationFilter
# spring.cloud.gateway.routes[3].filters[2].name=CircuitBreaker
# spring.cloud.gateway.routes[3].filters[2].args.name=inventory-service
# spring.clo
