package com.iscm.iam.controller;

import com.iscm.iam.service.ReadReplicaService;
import lombok.RequiredArgsConstructor;
import lombok.extern.slf4j.Slf4j;
import org.springframework.boot.autoconfigure.condition.ConditionalOnProperty;
import org.springframework.http.ResponseEntity;
import org.springframework.security.access.prepost.PreAuthorize;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;

import java.util.Map;
import java.util.UUID;

@Slf4j
@RestController
@RequestMapping("/api/v1/read-replica")
@RequiredArgsConstructor
@ConditionalOnProperty(name = "app.database.read-replica.enabled", havingValue = "true", matchIfMissing = false)
public class ReadReplicaController {

    private final ReadReplicaService readReplicaService;

    @GetMapping("/status")
    @PreAuthorize("hasRole('ADMIN') or hasRole('SYSTEM_ADMIN')")
    public ResponseEntity<Map<String, Object>> getReadReplicaStatus() {
        Map<String, Object> status = readReplicaService.getReadReplicaStatus();
        return ResponseEntity.ok(status);
    }

    @GetMapping("/health")
    @PreAuthorize("hasRole('ADMIN') or hasRole('SYSTEM_ADMIN')")
    public ResponseEntity<Map<String, Object>> healthCheck() {
        boolean isHealthy = readReplicaService.isReadReplicaHealthy();
        Map<String, Object> health = Map.of(
            "status", isHealthy ? "UP" : "DOWN",
            "healthy", isHealthy,
            "timestamp", java.time.LocalDateTime.now(),
            "component", "read-replica"
        );
        return ResponseEntity.ok(health);
    }

    @GetMapping("/statistics/users")
    @PreAuthorize("hasRole('ADMIN') or hasRole('SYSTEM_ADMIN')")
    public ResponseEntity<Map<String, Object>> getUserStatistics() {
        Map<String, Object> stats = readReplicaService.getUserStatistics();
        return ResponseEntity.ok(stats);
    }

    @GetMapping("/statistics/logins")
    @PreAuthorize("hasRole('ADMIN') or hasRole('SYSTEM_ADMIN')")
    public ResponseEntity<Map<String, Object>> getLoginStatistics() {
        Map<String, Object> stats = readReplicaService.getLoginStatistics();
        return ResponseEntity.ok(stats);
    }

    @GetMapping("/users/active-count")
    @PreAuthorize("hasRole('ADMIN') or hasRole('SYSTEM_ADMIN')")
    public ResponseEntity<Map<String, Object>> getActiveUsersCount() {
        long count = readReplicaService.countActiveUsers();
        Map<String, Object> response = Map.of(
            "activeUsersCount", count,
            "timestamp", java.time.LocalDateTime.now()
        );
        return ResponseEntity.ok(response);
    }

    @GetMapping("/users/tenant")
    @PreAuthorize("hasRole('ADMIN') or hasRole('SYSTEM_ADMIN')")
    public ResponseEntity<Map<String, Object>> getUsersByTenant() {
        // This would typically get tenant ID from authentication context
        UUID tenantId = UUID.randomUUID(); // Placeholder - should get from context
        long count = readReplicaService.countUsersByTenant(tenantId);
        Map<String, Object> response = Map.of(
            "tenantId", tenantId,
            "userCount", count,
            "timestamp", java.time.LocalDateTime.now()
        );
        return ResponseEntity.ok(response);
    }

    @GetMapping("/performance/metrics")
    @PreAuthorize("hasRole('ADMIN') or hasRole('SYSTEM_ADMIN')")
    public ResponseEntity<Map<String, Object>> getPerformanceMetrics() {
        // Performance metrics for read replica
        Map<String, Object> metrics = Map.of(
            "readReplicaEnabled", true,
            "queryOptimized", true,
            "cacheEnabled", true,
            "connectionPoolSize", "Optimized for reads",
            "expectedLatency", "<10ms",
            "loadBalancing", "Active",
            "timestamp", java.time.LocalDateTime.now()
        );
        return ResponseEntity.ok(metrics);
    }

    @GetMapping("/performance/replication-lag")
    @PreAuthorize("hasRole('ADMIN') or hasRole('SYSTEM_ADMIN')")
    public ResponseEntity<Map<String, Object>> getReplicationLag() {
        Map<String, Object> status = readReplicaService.getReadReplicaStatus();
        Object lag = status.get("replicationLagSeconds");

        Map<String, Object> lagInfo = Map.of(
            "replicationLagSeconds", lag,
            "status", "N/A".equals(lag) ? "Monitoring" :
                     (lag instanceof Number && ((Number) lag).doubleValue() < 5) ? "Good" : "Poor",
            "thresholdSeconds", 5,
            "timestamp", java.time.LocalDateTime.now()
        );

        return ResponseEntity.ok(lagInfo);
    }
}