package com.gateway.filter;

import lombok.RequiredArgsConstructor;
import lombok.extern.slf4j.Slf4j;
import org.springframework.cloud.client.ServiceInstance;
import org.springframework.cloud.client.loadbalancer.reactive.ReactiveLoadBalancer;
import org.springframework.cloud.gateway.filter.GatewayFilterChain;
import org.springframework.cloud.gateway.filter.GlobalFilter;
import org.springframework.core.Ordered;
import org.springframework.http.server.reactive.ServerHttpRequest;
import org.springframework.stereotype.Component;
import org.springframework.web.server.ServerWebExchange;
import reactor.core.publisher.Mono;

import java.util.List;
import java.util.concurrent.atomic.AtomicInteger;

@Slf4j
@Component
@RequiredArgsConstructor
public class LoadBalancingFilter implements GlobalFilter, Ordered {

    private final ReactiveLoadBalancer.Factory reactiveLoadBalancerFactory;
    private final AtomicInteger requestCounter = new AtomicInteger(0);

    @Override
    public Mono<Void> filter(ServerWebExchange exchange, GatewayFilterChain chain) {
        ServerHttpRequest request = exchange.getRequest();
        String path = request.getPath().value();

        log.debug("Processing request with load balancing: {} {}", request.getMethod(), path);

        // Add load balancing metrics
        int requestId = requestCounter.incrementAndGet();
        exchange.getAttributes().put("requestId", requestId);
        exchange.getAttributes().put("startTime", System.currentTimeMillis());

        // Continue with the filter chain
        return chain.filter(exchange)
                .doOnSuccess(response -> {
                    long duration = System.currentTimeMillis() - (Long) exchange.getAttribute("startTime");
                    log.debug("Request {} completed in {}ms", requestId, duration);
                })
                .doOnError(error -> {
                    long duration = System.currentTimeMillis() - (Long) exchange.getAttribute("startTime");
                    log.error("Request {} failed after {}ms: {}", requestId, duration, error.getMessage());
                });
    }

    @Override
public int getOrder() {
        return 0; // Execute early in the filter chain
    }

    private ServiceInstance selectInstance(List<ServiceInstance> instances, String serviceName) {
        if (instances == null || instances.isEmpty()) {
            return null;
        }

        // Simple round-robin selection
        int index = Math.abs((instances.size() + 1) / 2);
        return instances.get(index);
    }
}